         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007126 t WriteNextResponseByte
00007162 T StartSketch
0000717e T __vector_17
00007216 T EVENT_USB_Device_ConfigurationChanged
0000722e T EVENT_USB_Device_ControlRequest
0000728a T CDC_Task
00007730 T main
00007870 T CALLBACK_USB_GetDescriptor
000078d4 T Endpoint_ConfigureEndpoint_Prv
000078fa T Endpoint_ClearStatusStage
00007934 T USB_ResetInterface
000079aa T USB_Init
000079c0 T USB_INT_DisableAllInterrupts
000079d0 T USB_INT_ClearAllInterrupts
000079da T __vector_10
00007b36 T Endpoint_Write_Control_Stream_LE
00007be6 T Endpoint_Read_Control_Stream_LE
00007c62 T USB_Device_ProcessControlRequest
00007e5e W EVENT_USB_Device_Connect
00007e5e W EVENT_USB_Device_Disconnect
00007e5e W EVENT_USB_Device_Reset
00007e5e W EVENT_USB_Device_StartOfFrame
00007e5e W EVENT_USB_Device_Suspend
00007e5e W EVENT_USB_Device_WakeUp
00007e5e T USB_Event_Stub
00007e60 T USB_USBTask
00007e82 T __tablejump2__
00007e8e T eeprom_read_byte
00007e9e T eeprom_write_byte
00007ea0 T eeprom_write_r18
00007eba T _exit
00007eba W exit
00007ebc t __stop_program
00007ebe A __data_load_start
00007ebe T _etext
00007f70 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D bootKey
00800101 d RunBootloader
00800102 d LineEncoding
00800109 D ManufNameString
00800135 D ProductString
00800155 D LanguageString
00800159 D ConfigurationDescriptor
00800197 D DeviceDescriptor
008001b2 B __bss_start
008001b2 D __data_end
008001b2 D _edata
008001b2 B resetTimeout
008001b4 B Timeout
008001b6 B RxLEDPulse
008001b8 B TxLEDPulse
008001ba b sketchPresent
008001bb b CurrAddress
008001bf B LLEDPulse
008001c1 B USB_Device_ConfigurationNumber
008001c2 B USB_IsInitialized
008001c3 B USB_ControlRequest
008001cb B __bss_end
008001cb N _end
00810000 N __eeprom_end
